driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/atguigu_user
user=root
<<<<<<< HEAD
password=chubobin=76364
=======
password=zhang=135976364
hello=world
i=am
>>>>>>> 382e7060a10a3716f26ae58b7589d821cd59ed01
